kind: Deployment
apiVersion: apps/v1
metadata:
  name: web
  namespace: odoo
  labels:
    app: web
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: web
  template:
    metadata:
      labels:
        deployment: web  
    spec:
      volumes:
        - name: web-volume-1
          persistentVolumeClaim:
            claimName: odooaddons
        - name: web-volume-2
          persistentVolumeClaim:
            claimName: odoolib
        - name: web-volume-3
          persistentVolumeClaim:
            claimName: odooconfig
      containers:
        name: web
        env:
          - name: DB_ENV_POSTGRES_USER
            value: odoo
        ports:
          - containerPort: 8069
            protocol: TCP
          - containerPort: 8071
            protocol: TCP
          - containerPort: 8072
            protocol: TCP
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: web-volume-1
            mountPath: /mnt/extra-addons
          - name: web-volume-2
            mountPath: /var/lib/odoo
          - name: web-volume-3
            mountPath: /etc/odoo
        image: samirgonz/etaxodoo:5.0
      restartPolicy: Always
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%